{
  "ConnectionStrings": {
    "SaigonWaterbusDb": "Host=localhost;Port=5432;Database=SaigonWaterbusDb;Username=postgres;Password=12345;"
  },
  "Database": {
    "SeedInternalUsers": true
  },
  "Jwt": {
    "Issuer": "SaigonWaterbus",
    "Audience": "SaigonWaterbus.Client",
    "SigningKey": "ChangeThisJwtSigningKeyForProductionAtLeast32Chars!",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 30
  },
  "Otp": {
    "CodeLength": 6,
    "ExpirationMinutes": 5,
    "ResendSeconds": 60,
    "MaxAttempts": 5
  },
  "Gmail": {
    "Enabled": false
  },
  "Brevo": {
    "Enabled": false,
    "ApiBaseUrl": "https://api.brevo.com/v3",
    "ApiKey": "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",
    "SenderEmail": "hoangnh090202003@gmail.com",
    "SenderName": "SG_WATERBUS",
    "TemplateId": 0,
    "RegisterTemplateId": 0,
    "LoginTemplateId": 0,
    "ForgotPasswordTemplateId": 0
  },
  "Esms": {
    "Enabled": true,
    "ApiBaseUrl": "https://rest.esms.vn",
    "EndpointPath": "/MainService.svc/json/SendMultipleMessage_V4_post_json/",
    "ApiKey": "CEF9BB10698B97706A9D214D7EE2AA",
    "SecretKey": "4F7760CA7DB67ABD798BC9DDC31B51",
    "Brandname": "Baotrixemay",
    "SmsType": "2",
    "IsUnicode": "0",
    "Sandbox": "0",
    "DefaultContent": "123456 la ma xac minh dang ky Baotrixemay cua ban"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "OAuth": {
    "Google": {
      "ClientId": "238256088230-kacitjg1d5grdutap1muttd77264jm1l.apps.googleusercontent.com"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
