{
  "ConnectionStrings": {
    "SaigonWaterbusDb": "Host=localhost;Port=5432;Database=SaigonWaterbusDb;Username=postgres;Password=12345;"
  },
  "Email": {
    "SenderEmail": "",
    "SenderName": "Saigon Waterbus",
    "AppPassword": "",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://localhost:3000",
      "https://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
