{
  "ConnectionStrings": {
    "SaigonWaterbusDb": "Host=localhost;Port=5432;Database=SaigonWaterbusDb;Username=postgres;Password=12345;"
  },
  "Database": {
    "SeedInternalUsers": true,
    "PendingRegistrationCleanupCron": "*/1 * * * *"
  },
  "Jwt": {
    "Issuer": "SaigonWaterbus",
    "Audience": "SaigonWaterbus.Client",
    "SigningKey": "ChangeThisJwtSigningKeyForProductionAtLeast32Chars!",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 30
  },
  
  "Cloudinary": {
    "CloudName": "dzxzabkyu",
    "ApiKey": "274131992965119",
    "ApiSecret": "NFylUBhXQoEdH6oyzb8Ht7dTEus"
  },

"Otp": {
    "CodeLength": 6,
    "ExpirationMinutes": 5,
    "ResendSeconds": 60,
    "MaxAttempts": 5
  },
  "Gmail": {
    "Enabled": false,
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "Hoangnh09022003@gmail.com",
    "Password": "zdxg fctp svqt glux",
    "FromEmail": "Hoangnh09022003@gmail.com",
    "FromName": "Saigon Waterbus",
    "RegisterSubject": "Ma OTP dang ky Saigon Waterbus",
    "LoginSubject": "Ma OTP dang nhap Saigon Waterbus",
    "ForgotPasswordSubject": "Ma OTP quen mat khau Saigon Waterbus",
    "RegisterTemplate": "Ma OTP dang ky Saigon Waterbus cua ban la {code}. Hieu luc {ttl_minutes} phut.",
    "LoginTemplate": "Ma OTP dang nhap Saigon Waterbus cua ban la {code}. Hieu luc {ttl_minutes} phut.",
    "ForgotPasswordTemplate": "Ma OTP quen mat khau Saigon Waterbus cua ban la {code}. Hieu luc {ttl_minutes} phut."
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://localhost:3000",
      "https://localhost:5173"
    ]
  },
  "OAuth": {
    "Google": {
      "ClientId": "368415739871-k1gfh0n12messcrk1h3ar6lrgu204jnl.apps.googleusercontent.com"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}